# Everidoor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/everidoor/everidoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everidoor/everidoor/: ApiInterface.kt  Cache.java  ConvertToScreen.kt  Display.kt  LocationTrack.kt  MainActivity.kt  SocketConnections.java  SocketHandler.kt  StartupOnBootUpReceiver.kt  splashscreen.kt
app/src/main/java/com/everidoor/everidoor/model/: LocationPost.kt
app/src/main/res/layout/: activity_convert_to_screen.xml  activity_display.xml  activity_main.xml  activity_splashscreen.xml  dialogbox.xml
app/src/main/res/layout-land/: activity_convert_to_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/everidoor/everidoor/: ExampleUnitTest.kt
